for (let i = 0; i < 3; i++) {

    for (let j = 0; j < 3; j++) {

        let input = ('Значение на координатах ' + i + j )

        // Что если мы захотим перейти к Готово (ниже) прямо отсюда?

    }
}

console.log('Готово!');